<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxq-YM-a9N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spnx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-3q-y5K">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-0Q-nNn">
                                <rect key="frame" x="164" y="240" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-1K-EwO">
                                <rect key="frame" x="38" y="120" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-nf-mfe">
                                <rect key="frame" x="124" y="360" width="129" height="30"/>
                                <state key="normal" title="Login via facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-PC-ANT">
                                <rect key="frame" x="135" y="300" width="106" height="30"/>
                                <state key="normal" title="Not registered?"/>
                                <connections>
                                    <segue destination="oKw-8o-6k9" kind="show" id="Dav-bW-2Bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-PZ-osf">
                                <rect key="frame" x="127" y="420" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="gan-N2-FaW" kind="show" id="D1U-ah-H14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zBl-nf-mfe" firstAttribute="top" secondItem="YKg-PC-ANT" secondAttribute="bottom" constant="30" id="1I7-zf-s6z"/>
                            <constraint firstItem="Uzz-1K-EwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fN-l1-4ho"/>
                            <constraint firstItem="UVS-PZ-osf" firstAttribute="top" secondItem="zBl-nf-mfe" secondAttribute="bottom" constant="30" id="6un-2i-4Dd"/>
                            <constraint firstItem="nxU-0Q-nNn" firstAttribute="top" secondItem="oHT-3q-y5K" secondAttribute="bottom" constant="30" id="8R2-vj-Ul0"/>
                            <constraint firstItem="nxU-0Q-nNn" firstAttribute="centerX" secondItem="oHT-3q-y5K" secondAttribute="centerX" id="8ze-60-SSk"/>
                            <constraint firstItem="UVS-PZ-osf" firstAttribute="centerX" secondItem="zBl-nf-mfe" secondAttribute="centerX" id="VE5-br-Dny"/>
                            <constraint firstItem="Uzz-1K-EwO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Y4A-zS-RpC"/>
                            <constraint firstItem="oHT-3q-y5K" firstAttribute="top" secondItem="Uzz-1K-EwO" secondAttribute="bottom" constant="30" id="ZgX-xv-C47"/>
                            <constraint firstItem="YKg-PC-ANT" firstAttribute="centerX" secondItem="nxU-0Q-nNn" secondAttribute="centerX" id="afE-M5-0tK"/>
                            <constraint firstItem="oHT-3q-y5K" firstAttribute="centerX" secondItem="Uzz-1K-EwO" secondAttribute="centerX" id="gZF-qD-dXi"/>
                            <constraint firstItem="Uzz-1K-EwO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gsv-qI-1V9"/>
                            <constraint firstItem="oHT-3q-y5K" firstAttribute="width" secondItem="Uzz-1K-EwO" secondAttribute="width" id="iMG-NE-1Ah"/>
                            <constraint firstItem="YKg-PC-ANT" firstAttribute="top" secondItem="nxU-0Q-nNn" secondAttribute="bottom" constant="30" id="kbx-NM-qF0"/>
                            <constraint firstItem="zBl-nf-mfe" firstAttribute="centerX" secondItem="YKg-PC-ANT" secondAttribute="centerX" id="mVF-SC-lSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcr-lX-Vv8"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="285.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2G-nQ-ENq">
            <objects>
                <viewController id="GbN-XC-v4y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDb-Hi-uW2"/>
                        <viewControllerLayoutGuide type="bottom" id="qaV-5j-Rf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tY-ag-RAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-If-gxz">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-Hb-Iu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="285.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xlm-aS-m4A">
            <objects>
                <viewController id="oKw-8o-6k9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCO-Fe-wcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vFM-vA-LBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RZ-cz-Ibl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbp-6C-V4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="1120.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBu-U6-8qc">
            <objects>
                <viewController id="gan-N2-FaW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARR-vC-MrR"/>
                        <viewControllerLayoutGuide type="bottom" id="KMi-Xr-Iba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0he-hw-wyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-fb-20e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="-516.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEN-L6-D26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxq-YM-a9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyZ-8Y-JdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zU-yL-7Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6e-4U-5GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="286"/>
        </scene>
    </scenes>
</document>
